#omnetpp.ini
[General]
network = world
ini-warnings = no
snapshot-file = snapShot.sna
output-vector-file = xputVect.vec
output-scalar-file = yputVect.sca
sim-time-limit = 1h
total-stack-kb = 32768
num-rngs=5

[Cmdenv]
module-messages =no
event-banners =no
runs-to-execute = 1
express-mode = yes
status-frequency= 500000
default-run = 1

[Tkenv]
default-run= 1
slavelog = yes
slavelog-file = slave.log
use-mainwindow = yes
modmsgs-to-console = yes
animation-speed = 2.0

[Parameters]

	#world module

world.height = 700
world.width = 700
world.dim = 25


	#mobility model
;include Ini/avrSpeed.ini
;world.mobileHost[*].mobilityModel = "RandomWalk"
;include Ini/randWalk.ini
;world.mobileHost[*].mobilityModel = "RestrictedRandWalk"
;include Ini/resRWalk.ini
world.mobileHost[*].mobilityModel = "RandomWP"
include Ini/randWP.ini
;world.mobileHost[*].mobilityModel = "RandomDirection"
;include Ini/rDir.ini
;world.mobileHost[*].mobilityModel = "Pursuit"
;include Ini/pursuit.ini
;world.mobileHost[*].mobilityModel = "Normal"
;include Ini/normal.ini




	#mobile host module
world.mobileHost[*].x = intuniform(5,195)
world.mobileHost[*].y = intuniform(5,195)

world.mobileHost[*].routeAlgorithm = "AODV"
world.mobileHost[*].macAlgorithm = "SimpleMac"

	#pyisic module
world.mobileHost[*].physic.txPower =  uniform(9000,9900)
world.mobileHost[*].physic.rxThreshold =  1
world.mobileHost[*].physic.channelDelay = 0.0001
world.mobileHost[*].physic.channelDatarate = 11.04858e+6
world.mobileHost[*].physic.channelError = 0.000001
	#mac module
world.mobileHost[*].mac.promisqueMode = true;
world.mobileHost[*].mac.inBufferSize = 8.38864e6


	#application module
;pakets per secod
world.mobileHost[*].app.rate = 3
;pakets of 512 byte = 4096 bit
world.mobileHost[*].app.pktSize = 4096
;time elapsed  between two data burst
world.mobileHost[*].app.burstInterval = truncnormal(2,1.0)

;indicate the active hosts, they will generate traffic in all the
;simulator run.
;Due to the different random position of each node
;fixing the host name that will work will not cause any
;statistical problem
world.mobileHost[1].app.active = 1
world.mobileHost[3].app.active = 1
world.mobileHost[7].app.active = 1
world.mobileHost[10].app.active = 1
world.mobileHost[4].app.active = 1


world.mobileHost[*].app.active = 0
;include all the execution'seeds
;include Ini/seeds.ini

;it is necessary to add this due to a probable bug
;[Run 100000]
;gen0-seed = 214083097
;gen1-seed = 205794765
;gen2-seed = 29509128
;gen3-seed = 81373507
;gen4-seed = 96999983


