
;---------------- Normal Markovian Settings -------------------

;  0 = toroidal 1 = bouncing
world.mobileHost[*].mobility.movKind = 1
world.mobileHost[*].mobility.moveInterval =0.5
world.mobileHost[*].mobility.maxSpeed = 25
world.mobileHost[*].mobility.minSpeed = 25

;others
world.mobileHost[*].mobility.pauseTime = 5s
world.mobileHost[*].mobility.distance = 230
world.mobileHost[*].mobility.speedVariator =  2
world.mobileHost[*].mobility.target = intuniform(1,6)
world.mobileHost[*].mobility.angleWidth = 3.14

