
;---------------- PURSUIT MODEL SETTINGS -----------------------

world.mobileHost[*].mobility.moveInterval =0.5
world.mobileHost[*].mobility.maxSpeed = 5
world.mobileHost[*].mobility.minSpeed = 2
world.mobileHost[*].mobility.target = intuniform(1,6)

;others
world.mobileHost[*].mobility.distance = 230
world.mobileHost[*].mobility.speedVariator =  2
world.mobileHost[*].mobility.movKind = 2
world.mobileHost[*].mobility.pauseTime = 3s




