;------------------ RANDOM WALK SETTINGS ----------------------

;  0 = toroidal 1 = bouncing
world.mobileHost[*].mobility.movKind = 1
world.mobileHost[*].mobility.moveInterval = 2
world.mobileHost[*].mobility.minSpeed = 20
world.mobileHost[*].mobility.maxSpeed = 20
world.mobileHost[*].mobility.distance = 250

;others
world.mobileHost[*].mobility.angleWidth = 3.14
world.mobileHost[*].mobility.speedVariator =  2
world.mobileHost[*].mobility.pauseTime = 10s
world.mobileHost[*].mobility.target = intuniform(1,6)



