
;---------------- RANDOM WAYPOINT SETTINGS --------------------

world.mobileHost[*].mobility.moveInterval =0.5
world.mobileHost[*].mobility.maxSpeed = 15
world.mobileHost[*].mobility.minSpeed = 15
world.mobileHost[*].mobility.pauseTime = 3s

;others
world.mobileHost[*].mobility.angleWidth= 3.13
world.mobileHost[*].mobility.distance = 230
world.mobileHost[*].mobility.speedVariator =  2
world.mobileHost[*].mobility.movKind = 2
world.mobileHost[*].mobility.target = intuniform(1,6)


