
;----------- RESTRICTED RANDOM WALK SETTINGS ------------------

;  0 = toroidal 1 = bouncing
world.mobileHost[*].mobility.movKind = 1
world.mobileHost[*].mobility.moveInterval =0.5
world.mobileHost[*].mobility.minSpeed = 15
world.mobileHost[*].mobility.maxSpeed = 21
world.mobileHost[*].mobility.distance = 250
world.mobileHost[*].mobility.speedVariator =  2
; Pi/2 -- 180 90&90 -> ANGLE 1.57
; Pi/4 -- 1200 60&60 ->  ANGLE 1.046
; Pi/4 -- 90 45&45 ->  ANGLE 0.785
; Pi/4 -- 45 22.5&22.5 -> e ANGLE 0.392

world.mobileHost[*].mobility.angleWidth = 1.046 


;others
world.mobileHost[*].mobility.pauseTime = 10s
world.mobileHost[*].mobility.target = intuniform(1,6)



